<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImageRepoModelStoreContainer" CdmEntityContainer="ImageRepoEntities">
    <EntitySetMapping Name="Imagens">
      <EntityTypeMapping TypeName="ImageRepoModel.Imagen">
        <MappingFragment StoreEntitySet="Imagen">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userUploaded" ColumnName="userUploaded" />
          <ScalarProperty Name="originalURL" ColumnName="originalURL" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>