<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageRepoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ImageRepoModelStoreContainer">
    <EntitySet Name="Imagen" EntityType="ImageRepoModel.Store.Imagen" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="userUploaded" Type="bit" />
    <Property Name="originalURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="path" Type="varchar(max)" />
  </EntityType>
</Schema>